<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carrito</title>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<div class="layout">
		<header>
			<h1>Mi E-Commerce</h1>
			<nav>
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="./carrito.html" class="carrito-icono">🛒 <span id="contador-carrito">0</span></a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h2 class="titulo-carrito">Carrit de compras</h2>
			<section id="contenedor-carrito">
				<!-- Productos del carrito -->
			</section>
			<div class="acciones-carrito">
				<!-- Botones de eliminar y filtrar compra se agrega desde JS -->
			</div>
			<section id="resumen-carrito">
				<!-- Aca ira el resumen del carrito -->
			</section>
		</main>

		<footer>
			<p>&copy; 2025 Mi E-Commerce</p>
		</footer>
	</div>

	<script src="../js/carrito.js"></script>
</body>

</html>